{
   "editor.fontFamily": "Fira Mono",
   "editor.fontSize": 14,
   "oracledevtools.bookmarkFileFolder": "C:\\Users\\durettke\\Oracle\\oracle.oracledevtools",
   "oracledevtools.connectionConfiguration.configFilesFolder": "C:\\Users\\durettke\\Oracle\\network\\admin",
   "oracledevtools.connectionConfiguration.walletFileFolder": "C:\\Users\\durettke\\Oracle\\network\\admin",
   "editor.acceptSuggestionOnEnter": "off",
   "editor.find.autoFindInSelection": "multiline",
   "editor.detectIndentation": false,
   "files.insertFinalNewline": false,
   "window.restoreFullscreen": true,
   "editor.tabSize": 3,
   "files.trimTrailingWhitespace": true,
   "editor.wordSeparators": "./\\()\"'-:,.;<>~!@#%^*|+=[]{}`~?",
   "editor.formatOnPaste": false,
   "editor.multiCursorModifier": "ctrlCmd",
   "editor.snippetSuggestions": "top",
   "workbench.activityBar.visible": false,
   "oracledevtools.download.otherFolder": "C:\\Users\\durettke\\downloads",
   "editor.renderIndentGuides": false,
   "workbench.colorTheme": "Monokai",
   "editor.copyWithSyntaxHighlighting": false,
   "workbench.editor.untitled.hint": "hidden",
   "editor.suggestSelection": "first",
   "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
   "security.workspace.trust.untrustedFiles": "open",
   "editor.mouseWheelZoom": true,
   "editor.useTabStops": false,
   "files.eol": "\n",
   "editor.rulers": [
      {"column": 0,    "color": "#FFFFFF07"},
      {"column": 3,    "color": "#FFFFFF07"},
      {"column": 6,    "color": "#FFFFFF07"},
      {"column": 9,    "color": "#FFFFFF07"},
      {"column": 12,   "color": "#FFFFFF07"},
      {"column": 15,   "color": "#FFFFFF07"},
      {"column": 18,   "color": "#FFFFFF07"},
      {"column": 21,   "color": "#FFFFFF07"},
      {"column": 80,   "color": "#FFFFFF07"}, // standard
      {"column": 2500, "color": "#ff0000ff"} // SQL*Plus command limit
   ],
}